# AnnotationDecorator

./: README.adoc  build.gradle.kts  settings.gradle.kts
Catalog/: build.gradle
Catalog/src/config/java/org/example/catalog/: CatalogConfigurationSupplier.java
Catalog/src/main/resources/: configuration.yml
CatalogApi/src/main/java/org/example/api/catalog/: Annot1.java  Annot2.java  CatalogEntry.java  KAnnot1.java
Pojo/: build.gradle.kts
Pojo/src/main/java/org/example/pojo/: FirstPojo.java  SecondPojo.java
PojoApi/src/main/java/org/example/api/pojo/: Pojo.java
PojoConverter/: build.gradle.kts
PojoConverter/src/main/java/org/example/converter/: AnnotatedClassBuilder.java  Processor.java
PojoConverter/src/main/java/org/example/converter/api/: IAnnotationProvider.java  IClassAnnotationProvider.java  IConfigurationSupplier.java  IFieldAnnotationProvider.java
PojoConverter/src/main/java/org/example/converter/definition/: ClassDefinition.java  Definition.java  FieldDefinition.java
PojoConverter/src/main/java/org/example/converter/provider/: Annot1Provider.java  Annot2Provider.java
PojoConverter/src/main/java/org/example/converter/provider/klass/: KAnnot1Provider.java
PojoConverter/src/main/java/org/example/converter/util/: JacksonUtils.java
gradle/: libs.versions.toml
