dependencies {
    compileOnly(project(":Pojo"))

    compileOnly(project(":PojoConverter"))
}

// In maven this would be a transformer I guess
task createCatalog(type: JavaExec, dependsOn: classes) {
    group = "build"
    description = "Create catalog from POJOs and configuration"
    classpath = sourceSets.main.compileClasspath.plus(sourceSets.main.runtimeClasspath)
    main = "org.example.converter.Processor"
}

//build.finalizedBy(createCatalog)